<Window x:Class="madplanwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:madplanwpf"
        mc:Ignorable="d"
        Title="Madplan" Height="550" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!--Filvælger + rediger knap--> 
            <RowDefinition Height="Auto"/> <!--Generer knap-->
            <RowDefinition Height="Auto"/> <!--Listbox til plan-->
            <RowDefinition Height="Auto"/> <!--Vis indkøbsliste-->
        </Grid.RowDefinitions>
        
        <ComboBox x:Name="FilvalgComboBox"
                  Grid.Row='0'
                  Margin="10"
                  VerticalAlignment="Top"
                  Width="200"
                  SelectedIndex="0"
                  SelectionChanged="FilvalgComboBox_SelectionChanged">
            <ComboBoxItem Content="Standardretter" Tag="DefaultRetter.json"/>
            <ComboBoxItem Content="Mine retter" Tag="Retter.json"/>
        </ComboBox>
        <Button Content="Rediger retter"
                x:Name="RedigerRetterKnap"
                Grid.Row="0"
                Margin="13"
                Width="100"
                Height="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="RedigerRetterKnap_Click"
                />
        <Button Content="Generer madplan"
                Grid.Row="1"
                Name="GenererMadplanKnap"
                Click="GenererMadplanKnap_Click"
                Width="200"
                Height="50"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                />
        <ListBox Name="nyMadplanListbox"
                 Grid.Row="2"
                 Width="250"
                 Height="300"
                 Margin="20,30,20,10"
                 />


        <Button Content="Vis indkøbsliste"
                Name="VisIndkøbslisteKnap"
                Grid.Row="3"
                Click="VisIndkøbslisteKnap_click"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="13"
                FontSize="15"
                FontWeight="Bold"
                />
        


    </Grid>
</Window>
